<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Feria a Registrar:</h1>
  <form id="FormdeFeria">
    <input type="text" id="nombre" placeholder="Lugar">
    <input type="date" id="fechadeInicio">
    <input type="date" id="fechadelFin">
    <input type="text" id="horarios" placeholder="Horarios">
    <button type="submit">Agregar Feria</button>
  </form>

</body>
</html>

